body {
    padding-top: 10px;
    padding-bottom: 10px;
}

.btn-space {
    margin-right: 5px;
}

.clickable {
    cursor: pointer;
}

@loading-font-size: ceil((@font-size-large * 2.0));

.loading {
  padding-top: @loading-font-size;
  padding-bottom: @loading-font-size;
  text-align: center;
  font-size: @loading-font-size;
}

@icon-text-margin: ceil(@line-height-computed * 0.5);

.icon-text {
  margin-left: @icon-text-margin;
}

.query-feedback {
  position: relative;

  .in-progress {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: @loading-font-size;
  }

  .error {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: @loading-font-size;
    color: @state-danger-text;
  }
}

@button-row-margin: floor((@grid-gutter-width / 2));

.button-row {
  margin-top: @button-row-margin;
  margin-bottom: @button-row-margin;
}

.errors-menu {
  .errors {
    background-color: @body-bg;
    border-bottom: 1px solid @table-border-color;
  }
}

.text-vis {
  display: block;
  width: 100%;
  overflow: hidden;
}